<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yanhanchen.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2020是個非常特殊的一年，趁著第一個學期(20 Fall)剛結束還有記憶，趕緊把一些想法跟心得記錄一下…..">
<meta property="og:type" content="article">
<meta property="og:title" content="1st semester in Iowa State U Statistics PhD program">
<meta property="og:url" content="https://yanhanchen.github.io/2020/12/30/1st-semester-in-Iowa-State-U-Statistics-PhD-program/index.html">
<meta property="og:site_name" content="Learn and Write">
<meta property="og:description" content="2020是個非常特殊的一年，趁著第一個學期(20 Fall)剛結束還有記憶，趕緊把一些想法跟心得記錄一下…..">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-31T01:13:21.000Z">
<meta property="article:modified_time" content="2021-01-29T05:37:10.724Z">
<meta property="article:author" content="Yan-Han Chen">
<meta property="article:tag" content="中文">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yanhanchen.github.io/2020/12/30/1st-semester-in-Iowa-State-U-Statistics-PhD-program/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>1st semester in Iowa State U Statistics PhD program | Learn and Write</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Learn and Write</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yanhanchen.github.io/2020/12/30/1st-semester-in-Iowa-State-U-Statistics-PhD-program/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Yan-Han Chen">
      <meta itemprop="description" content="Ph.D. Student in Statistics, Iowa State University">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Learn and Write">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1st semester in Iowa State U Statistics PhD program
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-30 19:13:21" itemprop="dateCreated datePublished" datetime="2020-12-30T19:13:21-06:00">2020-12-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-28 23:37:10" itemprop="dateModified" datetime="2021-01-28T23:37:10-06:00">2021-01-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/semester-review/" itemprop="url" rel="index"><span itemprop="name">semester review</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2020是個非常特殊的一年，趁著第一個學期(20 Fall)剛結束還有記憶，趕緊把一些想法跟心得記錄一下…..</p>
<a id="more"></a> 

<h3 id="修課"><a href="#修課" class="headerlink" title="修課"></a>修課</h3><p>我這個學期修了三門各三學分的課，課號分別為STAT 520, STAT 610, STAT 641，基本上5xx跟6xx都是給graduate student修的。
因為疫情的關係，三門都是online，其中STAT 610跟STAT 641都是每週預先錄好影片，STAT 520則是線上直播的形式。
基本上對我而言三門課的loading應該就是極限了，下個學期也是打算修三門就好…</p>
<h4 id="STAT-520-Statistical-Methods-III-instructor-Emily-Berg"><a href="#STAT-520-Statistical-Methods-III-instructor-Emily-Berg" class="headerlink" title="STAT 520 Statistical Methods III, instructor: Emily Berg"></a>STAT 520 Statistical Methods III, instructor: Emily Berg</h4><p>是一門必修課，偏應用，基本上是上一些統計模型跟方法，模型包含了generalized linear model、additive error model，
一些Baysian和hierarchical models。另外也教了monte carlo和bootstrap，不過都不會太深入詳細的理論。
loading的部分有五次作業，兩次考試和一次期末報告。作業和期末報告基本上就是分析真實的資料或少部分的推導。</p>
<p>這門課是我三門中最沒有愛的課，主要原因是我覺得跟其他兩門課比起來，老師似乎對material不是那麼熟悉，上課的起承轉合有
時不是很流暢。ppt有時也會有錯誤，基本上我有些地方都是自己看課本，這門課用的課本是系上另一位教授Mark 
Kaiser自己編的教材，同樣也有不少的typo，所以基本上看的時候要滿小心的…。</p>
<h4 id="STAT-641-Foundations-of-Probability-Theory-instructor-Arka-Gosh"><a href="#STAT-641-Foundations-of-Probability-Theory-instructor-Arka-Gosh" class="headerlink" title="STAT 641: Foundations of Probability Theory, instructor: Arka Gosh"></a>STAT 641: Foundations of Probability Theory, instructor: Arka Gosh</h4><p>也是一門必修課，對應到台灣的統計所會開的課話比較像是高等機率論，但是因為這堂課跟下學期的STAT 642算是一系列，
所以可以講的比較細一點。用的書是Krishna B. Athreya和Soumendra N. Lahiri的Measure Theory and Probability Theory，
這學期的範圍包含了第一到六章的內容，基本上還在機率論上面打基礎，下學期的STAT 642應該會進入更多統計的應用。
老師基本上就是照著書本的順序講，跳過一些不太會用在機率統計上的內容，然後會補充一些他自己的筆記。loading的部分，
十次的作業加上三次考試，作業是從課本後面的習題加上他自己出，算是偏重的loading，</p>
<p>我滿喜歡這門課的，老師給我的感覺對material非常的熟悉，office hour也可感覺得出老師滿認真且用心的幫助學生理解上課內容。
因為我之前在清華當研究助理時有旁聽過銀慶剛老師的高等機率論，因此掌握上課內容並不算太難，但是作業量真的有點大，
如果能找別人一起合作分題目會比較容易一些，但因為疫情這基本上不太容易…。</p>
<h4 id="STAT-611-Theory-and-Applications-of-Linear-Models-instructor-Huaiqing-Wu"><a href="#STAT-611-Theory-and-Applications-of-Linear-Models-instructor-Huaiqing-Wu" class="headerlink" title="STAT 611: Theory and Applications of Linear Models, instructor: Huaiqing Wu"></a>STAT 611: Theory and Applications of Linear Models, instructor: Huaiqing Wu</h4><p>不是必修，基本上就是把各種線性模型用矩陣的方式講一遍，偏理論的一門課，上課是用他自己編的講義。loading的部分算是三門課裡loading較輕的：
有五次作業加上兩次考試，都滿理論的。</p>
<p>我自己覺得他講義編的滿好的，滿嚴謹且清楚的，也沒有看到任何錯誤。這門課對我來說是比較吃力的，我覺得有些東西用矩陣寫出來就不是那麼直覺，
且因為之前在台灣沒有上過類似的課，比較不容易抓到課程的目標，還好因為講義編得很好，再讀個一遍複習應該更容易抓住整個課程的概念。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>其它讓我印象比較深刻的是即使是在疫情下，我每天還是都會收到faculty或staff轉發的徵才的信，讓我覺得在這裡念統計的
工作機會還真的不少，不過實習的信倒是比較少，不知道是不是因為學校地理位置或疫情。
另外這學期演講也是每周都有三場(因為疫情關係都是線上的)，主題也是五花八門，但可惜的是
這學期每天被作業追著跑的我沒聽到幾場。</p>
<p>最後希望隨著疫苗開始施打，2021 Spring開始一切都會越來越好….</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%AD%E6%96%87/" rel="tag"># 中文</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E8%AA%B2"><span class="nav-number">1.</span> <span class="nav-text">修課</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#STAT-520-Statistical-Methods-III-instructor-Emily-Berg"><span class="nav-number">1.1.</span> <span class="nav-text">STAT 520 Statistical Methods III, instructor: Emily Berg</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#STAT-641-Foundations-of-Probability-Theory-instructor-Arka-Gosh"><span class="nav-number">1.2.</span> <span class="nav-text">STAT 641: Foundations of Probability Theory, instructor: Arka Gosh</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#STAT-611-Theory-and-Applications-of-Linear-Models-instructor-Huaiqing-Wu"><span class="nav-number">1.3.</span> <span class="nav-text">STAT 611: Theory and Applications of Linear Models, instructor: Huaiqing Wu</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">2.</span> <span class="nav-text">其他</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yan-Han Chen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Yan-Han Chen</p>
  <div class="site-description" itemprop="description">Ph.D. Student in Statistics, Iowa State University</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/YanHanChen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YanHanChen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yan-Han Chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
